{
  "name": "lineika",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mendable/firecrawl-js": "^4.18.3",
    "axios": "^1.15.1",
    "cheerio": "^1.2.0",
    "fs-extra": "^11.3.4",
    "path": "^0.12.7",
    "puppeteer": "^24.41.0"
  }
}
